body {
  display: flex;
  min-height: 100vh;
  margin: 0;
}

header {
  text-align: center;
  padding: 1rem;
  background-color: #f8f9fa;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: #343a40;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 1rem;
}

.sidebar a {
  color: #fff;
  padding: 15px;
  text-decoration: none;
  font-size: 1.1rem;
  display: block;
}

.sidebar a:hover {
  background-color: #495057;
}

.sidebar i {
  margin-right: 10px;
}

.main-content {
  margin-left: 250px;
  padding: 1rem;
  flex: 1;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.dashboard-item {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f8f9fa;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-left: 250px;
}
s